.homeContainer {
	padding: 2rem 3rem;
	/* padding-top: 0; */

	gap: 2rem;

	/* overflow-y: overlay; */
	background: linear-gradient(
		rgb(248, 250, 253) 0%,
		rgba(248, 250, 253, 0) 413px
	);
}

.header {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.subHeader {
	color: var(--grey-text);
}

.trending {
	display: flex;
	gap: 1rem;
}

.trending > div {
	padding: 1rem;

	display: flex;
	flex-direction: column;
	gap: 1rem;
	flex: 1;

	background: white;
	border-radius: 0.5rem;
	box-shadow: rgba(88, 102, 126, 0.08) 0px 4px 24px,
		rgba(88, 102, 126, 0.12) 0px 1px 2px;
}

.trending h3 {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

/* .trending > div:nth-child(2) {
	border-left: 1px solid var(--grey-border);
	padding-left: 2rem;
} */

.trendingCoins {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.trendingCoin {
	display: flex;
	justify-content: space-between;
}

.trendingCoin > div:first-child {
	display: flex;
	gap: 1rem;
}

.trendingCoinTitle {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.trendingCoinTitle img {
	border-radius: 50%;
}

.body {
	width: 100%;
	display: flex;
	flex-direction: column;
}

@media screen and (max-width: 768px) {
	.trending {
		flex-direction: column;
	}
}
