.exchangeContainer {
	padding: 2rem 3rem;
	flex-basis: 100%;

	display: flex;
	flex-direction: row !important;
	gap: 2rem;

	background: linear-gradient(
		rgb(248, 250, 253) 0%,
		rgba(248, 250, 253, 0) 413px
	);
	overflow-y: hidden;
}

.exchangeTables {
	flex: 3;

	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.exchangeTables > div {
	padding: 1rem;
	flex-basis: 100%;

	box-shadow: rgba(88, 102, 126, 0.08) 0px 4px 24px,
		rgba(88, 102, 126, 0.12) 0px 1px 2px;
	background: white;
	border-radius: 0.5rem;
}

.assets,
.transactions {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	overflow-y: auto;
}

:is(.transactions, .assets) > div:first-child {
	font-size: 1.25rem;
	font-weight: 500;
}

.orderHistoryTable header {
	padding: 0.5rem 0;

	display: flex;

	border-top: 0.5px solid var(--grey-border);
	border-bottom: 0.5px solid var(--grey-border);
	font-weight: 500;
}

.orderHistoryTable header > div {
	flex-basis: 100%;
	display: flex;
	justify-content: flex-end;
}

.orderHistoryTable header > div:first-child {
	justify-content: flex-start;
}

.orderHistoryTable > div {
	display: flex;
	flex-direction: column;
}

.orderHistoryTable > div > div {
	padding: 0.5rem 0;
	border-bottom: 0.5px solid var(--grey-border);
}

.exchangeForms {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.exchangeForms > div {
	/* padding: 1rem; */

	box-shadow: rgba(88, 102, 126, 0.08) 0px 4px 24px,
		rgba(88, 102, 126, 0.12) 0px 1px 2px;
	background: white;
	border-radius: 0.5rem;
}

.typeSelector {
	display: flex;
}

.typeSelector > div:first-child {
	border-right: 0.5px solid var(--grey-border);
}

.typeSelector > div {
	flex-basis: 100%;
	padding: 1rem;

	display: flex;
	justify-content: center;
	cursor: pointer;

	border-bottom: 0.5px solid var(--grey-border);
}

.typeSelector > div:hover {
	background: rgb(250, 250, 250);
}

.selected {
	border-bottom: none !important;
}
